<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./index.css"> -->
    <style>
        #navbar{
    display:flex;
    justify-content: space-between;
    background-color: teal;
}
#options{
    display:flex;
   gap:30px;
    justify-content:space-evenly;
    /* border:1px solid red; */
   

}
a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    color:black;
    font-size: 110%;
  
    
}

#container{
    display: grid;
   grid-template-columns: repeat(1,1fr);
   gap:30px;
   margin-top: 40px;
   height:50%;
   margin: center;
}
#container>div{
    width:70%;
    height:50%;
    margin-left: 15%;
    /* overflow: scroll; */
    border-radius: 40px;
}

img{
    width:100%;
    height: 80%;
    border-radius: 40px;
}

       
    </style>
</head>
<body>
    <div id="navbar">

    </div>
    <div id="container">

    </div>
</body>
</html>

<script type="module">
   import {navbar} from "./components/navbar.js"
  // console.log(navbar())

   document.getElementById("navbar").innerHTML=navbar() 
  
////////////////////////append data///////////////

  //import  {getData,append} from "/scripts/appendFetch.js"

let url ="https://www.themealdb.com/api/json/v1/1/random.php"
//console.log(getData)
// let  data = await getData(url)
// console.log(data)
 //let container=document.getElementById("container")

// append(data,container)


// let getDataName =async (url) =>{
   
//    let res = await fetch(url)
//    let data =await res.json()
//    console.log(data.meals)
//    append(data) 
// }
let data =fetch(url)

.then(function(data){
    return data.json()
})

.then(function(data){
    console.log(data.meals)
     append(data.meals)

})
.catch(function(data){
    //console.log(data);
})

let append =(data)=>{
   data.forEach((el)=>{

       let box=document.createElement("div")

       let img=document.createElement("img")
       img.src=el.strMealThumb
       
       let h3=document.createElement("h2")
       h3.innerText=el.idMeal

       let h4=document.createElement("h2")
       h4.innerText=el.strMeal
       
       let p2=document.createElement("h3")
       p2.innerText=el.strCategory

       
    //    let p3=document.createElement("h3")
    //    p3.innerText=el.strCategoryDescription

       let p4=document.createElement("h3")
       p4.innerText=el.strInstructions

       

       box.append(img,h3,h4,p2)
       container.append(box)
   })
}


</script>